<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsQ-T1-GuX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar Music Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Ul-ghk">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-CD-tio">
                                <rect key="frame" x="111" y="492" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DE-B4-7wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-YD-pnv">
                                <rect key="frame" x="234" y="492" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NJ2-ZJ-6Th"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6Y-0R-b9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JcZ-YD-pnv" firstAttribute="leading" secondItem="sCy-CD-tio" secondAttribute="trailing" constant="41" id="9Vx-Oo-4UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JcZ-YD-pnv" secondAttribute="trailing" constant="110" id="Hn9-XA-Khg"/>
                            <constraint firstItem="sCy-CD-tio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="efv-bz-nBN"/>
                            <constraint firstItem="wAH-Ul-ghk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gc2-sN-Z1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAH-Ul-ghk" secondAttribute="trailing" constant="20" id="kum-Ms-0sF"/>
                            <constraint firstItem="wAH-Ul-ghk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="wRg-Am-99W"/>
                            <constraint firstItem="sCy-CD-tio" firstAttribute="top" secondItem="wAH-Ul-ghk" secondAttribute="bottom" constant="32" id="xRI-Oy-mke"/>
                            <constraint firstItem="JcZ-YD-pnv" firstAttribute="baseline" secondItem="sCy-CD-tio" secondAttribute="baseline" id="zjJ-Gf-3mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFm-iZ-ft3"/>
                    <connections>
                        <outlet property="playButton" destination="sCy-CD-tio" id="xeA-Sb-pZ4"/>
                        <outlet property="stopButton" destination="JcZ-YD-pnv" id="hl8-uG-zCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydi-Cc-trm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsQ-T1-GuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgq-hJ-f8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cP-MQ-wl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlC-MF-wld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
