<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LatihanDownloadTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-3X-YYv">
                                <rect key="frame" x="40" y="451" width="334" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-xX-7gA">
                                <rect key="frame" x="168" y="481" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-xP-l8D">
                                <rect key="frame" x="134" y="528" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download"/>
                                <connections>
                                    <action selector="buttonDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbS-bO-792"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2o-3X-YYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3tF-sV-KMu"/>
                            <constraint firstItem="L2o-3X-YYv" firstAttribute="centerX" secondItem="j8Y-xX-7gA" secondAttribute="centerX" id="82Q-pW-HDx"/>
                            <constraint firstItem="fwz-xP-l8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="awK-jU-bAG"/>
                            <constraint firstItem="j8Y-xX-7gA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gW8-qX-BDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwz-xP-l8D" secondAttribute="trailing" constant="134" id="qSE-j8-Dkj"/>
                            <constraint firstItem="L2o-3X-YYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="407" id="qVB-Kx-ebi"/>
                            <constraint firstItem="fwz-xP-l8D" firstAttribute="top" secondItem="j8Y-xX-7gA" secondAttribute="bottom" constant="25" id="sfu-d3-UxN"/>
                            <constraint firstItem="j8Y-xX-7gA" firstAttribute="top" secondItem="L2o-3X-YYv" secondAttribute="bottom" constant="26" id="u6A-9z-NXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="fwz-xP-l8D" id="pSC-vK-tpP"/>
                        <outlet property="messageView" destination="j8Y-xX-7gA" id="GXR-xZ-18n"/>
                        <outlet property="progressView" destination="L2o-3X-YYv" id="oec-4v-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
