<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciafiona/Documents/Patricia%20Fiona/Projects/idCamp%202022%20-%20Ios%20Learning%20Path/Dicoding---Fundamental-Aplikasi-iOS/Playgrounds/LatihanDefaultSession.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=684504165.2394429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciafiona/Documents/Patricia%20Fiona/Projects/idCamp%202022%20-%20Ios%20Learning%20Path/Dicoding---Fundamental-Aplikasi-iOS/Playgrounds/LatihanDefaultSession.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=9&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=684504165.239504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciafiona/Documents/Patricia%20Fiona/Projects/idCamp%202022%20-%20Ios%20Learning%20Path/Dicoding---Fundamental-Aplikasi-iOS/Playgrounds/LatihanDefaultSession.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=684504165.239544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
