<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciafiona/Documents/Patricia%20Fiona/Projects/idCamp%202022%20-%20Ios%20Learning%20Path/Dicoding---Fundamental-Aplikasi-iOS/Playgrounds/LatihanMenghubungkanAPIdenganMetodeGET.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=12&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=684513724.654591"
         lockedSize = "{933, 460}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
